[buildout]
extends = buildout.cfg

# We overwrite this as we need elementtree.
eggs =
    simplejson
    elementtree
#    lxml
#    sqlalchemy

versions = versions

[versions]
# Pin any package versions here if wanted.
plone.recipe.plone = 3.0.6


[plone]
recipe = plone.recipe.plone


[productdistros]
# We overwrite this as we need no special Five.
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =


[productcheckouts]
# We overwrite this as we do not need CMFonFive.
urls =


[instance]
# We overwrite this as parts/productcheckouts does not exist for us.
products =
#    ${buildout:directory}/develop-products
    ${productdistros:location}
    ${plone:products}
#    ${buildout:directory}/develop-debug
    ${buildout:directory}/parts/test-recorder

