# very experimental at this point

[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.0b1/versions.cfg
parts =
    instance
    test

auto-checkout +=
    Products.PloneGetPaid
    getpaid.core
    getpaid.nullpayment
    ore.viewlet
    yoma.batching

[versions]
five.intid = 0.5.0
zope.browserresource = 3.9.0

[sources]
getpaid.core = svn https://getpaid.googlecode.com/svn/getpaid.core/branches/GetPaidForPlone4
Products.PloneGetPaid = svn https://getpaid.googlecode.com/svn/Products.PloneGetPaid/branches/GetPaidForPlone4
getpaid.nullpayment = svn https://getpaid.googlecode.com/svn/getpaid.nullpayment/branches/GetPaidForPlone4
