[versions]
# Pin any package versions here if wanted.
# plone.recipe.plone = 3.0.6


[plone]
recipe = plone.recipe.plone

#[plone]
#recipe = plone.recipe.plone>=3.1.1,<3.2dev

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
#[productdistros]
#recipe = plone.recipe.distros
#urls =
#  http://getpaid.googlecode.com/files/PloneGetPaid-bundle-0.6.1.tar.gz
#nested-packages =
#  PloneGetPaid-bundle/Products/
#version-suffix-packages =

#[product-checkouts]
#recipe = infrae.subversion
##export = true
#urls =
#  http://getpaid.googlecode.com/svn/Products.PloneGetPaid/trunk Products.PloneGetPaid
