#
# Copyright (c) 2008 - 2009 ONE/Northwest, Rob LaRubbio, and contributors
# http://code.google.com/p/getpaid
# Refer to LICENSE.txt for details of distribution and use.
#

[buildout]
develop = .
parts = 

eggs = 
